<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/Goldstar.jpg</file>
        <file>images/goldstar.png</file>
        <file>images/help.png</file>
        <file>images/login.png</file>
        <file>images/password.png</file>
        <file>images/quit.png</file>
        <file>images/relationplot.png</file>
        <file>images/setting.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/table.png</file>
        <file>images/user.png</file>
        <file>images/userconfig.png</file>
        <file>images/video_camera.png</file>
    </qresource>
</RCC>
